#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
adapter.user=${package}.adapter.UserEventsAdapter
adapter.company=${package}.adapter.CompanyEventsAdapter
adapter.authentication=${package}.adapter.AuthenticationImpl