#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
adapter.user=com.jamcracker.jif.adapter.template.UserEventsAdapter
adapter.company=com.jamcracker.jif.adapter.template.CompanyEventsAdapter
adapter.authentication=com.jamcracker.jif.adapter.template.AuthenticationImpl