# jit-adapter-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/adapter/: AuthenticationImpl.java  CompanyEventsAdapter.java  UserEventsAdapter.java
src/main/resources/archetype-resources/src/main/java/adapter/template/: AuthenticationImpl.java  CompanyEventsAdapter.java  UserEventsAdapter.java
src/main/resources/archetype-resources/src/main/java/sample/sugarcrm/adapter/: AuthenticationImpl.java  CompanyEventsAdapter.java  UserEventsAdapter.java
src/main/resources/archetype-resources/src/main/java/sample/sugarcrm/dataobject/: SugarAccount.java  (+1 more)
src/main/resources/archetype-resources/src/main/resources/: adapter.properties
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/jif/adapter/: AuthenticationImpl.java  CompanyEventsAdapter.java  UserEventsAdapter.java
src/main/resources/archetype-resources/src/test/java/jif/servlet/: JSDNJIFServletCompanyEventsTest.java  JSDNJIFServletUserEventsTest.java
src/main/resources/archetype-resources/src/test/resources/: adapter.properties  log4j.xml
src/main/resources/archetype-resources/src/test/resources/xmls/: request_deletecompany.xml  request_updatecompany.xml  request_updateuser.xml  response_createcompany.xml  response_deleteuser.xml
src/main/resources/archetype-resources/src/test/resources/xmls/requests/: request_createcompany.xml  request_createuser.xml  request_deleteuser.xml
src/main/resources/archetype-resources/src/test/resources/xmls/responses/: response_createuser.xml  response_deletecompany.xml  response_updatecompany.xml  response_updateuser.xml
src/test/resources/projects/basic/: archetype.properties
(+10 files in other folders)
