<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jamcracker.adapter.jit</groupId>
  <artifactId>jit-adapter-archetype</artifactId>
  <version>1.0.2-BETA-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>jit-adapter-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <url>http://www.jamcracker.com</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  
  <developers>
    <developer>
      <id>ppnair</id>
      <name>Prasad P Nair</name>
      <email>ppnair@jamcracker.com</email>
    </developer>
  </developers>  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <scm>
    <connection>scm:git:prasadpnair@github.com/Jamcracker/jit-adapter-archetype.git</connection>
    <developerConnection>scm:git:https://github.com/Jamcracker/jit-adapter-archetype.git</developerConnection>
    <url>scm:git:prasadpnair@github.com/Jamcracker/jit-adapter-archetype.git</url>
  </scm>  
</project>
